networks:
  default:
    name: traefik_default
    external: true

services:
  whoami-internal:
    image: traefik/whoami
    restart: "always"
    expose:
      - 80
    labels:
      - "traefik.enable=true"

      - "traefik.http.routers.whoami.rule=Path(`/whoami`)"
      - "traefik.http.routers.whoami.entrypoints=internal"
  whoami-external:
    image: traefik/whoami
    restart: "always"
    expose:
      - 80
    labels:
      - "traefik.enable=true"

      - "traefik.http.routers.whoami-external.rule=Path(`/whoami-external`)"
      - "traefik.http.routers.whoami-external.entrypoints=https"
      - "traefik.http.routers.whoami-external.priority=1000"