services:
  proxy-external:
    image: traefik
    ports:
      - "80:80"
      - "443:443"
    expose:
      - 81
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./dynamic.yml:/dynamic.yml:ro"
      - "./static.yml:/traefik.yml:ro"
      - "./certs:/certs:ro"
    labels:
      - "traefik.enable=true"

      - "traefik.http.routers.traefik.entrypoints=internal"
      - "traefik.http.routers.traefik.rule=(PathPrefix(`/dashboard`) || PathPrefix(`/api`))"
      - "traefik.http.routers.traefik.service=api@internal"
